{
  "name": "TablePage",
  "version": "0.0.1",
  "description": "table",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "https://github.com/tohsj0806/TablePage.git",
  "scripts": {
    "dev": "father doc dev",
    "build": "father build"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "father": "^2.16.0",
    "typescript": "^3.3.3"
  },
  "license": "MIT"
}
